server {
  listen 80;
  listen [::]:80;
  root /home/ubuntu/ameliedev/Site-ameliedev.fr/public;
  server_name  ameliedev.fr www.ameliedev.fr;
  return 301 https://ameliedev.fr$request_uri;
}

server {
  listen 443 ssl default_server http2;
  listen [::]:443 ssl default_server http2;

  ssl_certificate /etc/letsencrypt/live/ameliedev.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ameliedev.fr/privkey.pem;

    server_name ameliedev.fr www.ameliedev.fr projet.ameliedev.fr;
    root /home/ubuntu/ameliedev/Site-ameliedev.fr/frontend/public;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass http://145.239.196.199:8080;
        try_files $uri /index.php$is_args$args;
        include /etc/nginx/proxy_params;
    }

    location ~ ^/index.php(/|$) {
      fastcgi_pass unix:/run/php/php8.1-fpm.sock;
      fastcgi_split_path_info ^(.+.php)(/.*)$;
      include fastcgi_params;

      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT $realpath_root;
      internal;
    }

  location ~ .php$ {
      return 404;
  }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}