server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /home/ubuntu/ameliedev/Site-ameliedev.fr/frontend/public;
  server_name  ameliedev.fr www.ameliedev.fr;
  return 301 https://ameliedev.fr$request_uri;
}

server {
  listen 443 ssl default_server http2;
  listen [::]:443 ssl default_server http2;

  ssl_certificate /etc/letsencrypt/live/ameliedev.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ameliedev.fr/privkey.pem;

    server_name ameliedev.fr www.ameliedev.fr projet.ameliedev.fr;
    root /home/ubuntu/ameliedev/Site-ameliedev.fr/frontend/public;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass http://145.239.196.199:3000;
        include /etc/nginx/proxy_params;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}